.reviews {
  padding-top: 140px;
  padding-bottom: 80px;
  background-color: $main-white-color;

  @media screen and (min-width: $tablet) {
    padding-top: 210px;
    padding-bottom: 120px;
  }

  @media screen and (min-width: $desktop) {
    padding-top: 280px;
    padding-bottom: 225px;
  }
}

.reviews .list {
  text-align: center;
}

.reviews .img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

.reviews .text-wrap {
  position: relative;
  padding: 30px;
  margin-bottom: 30px;
  background-color: #fafafa;
}

.reviews .text {
  position: relative;
  z-index: 2;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;

  text-align: center;

  // color: $main-black-color;
  // text-decoration: underline;
  // text-underline-position: auto;
}
.reviews .text::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  z-index: -1;

  width: 54px;
  height: 40px;
  background-image: url('../images/reviews/quotes.svg');

  transform: translate(-15px, -15px);
}

.reviews-dots {
  display: flex;
  justify-content: center;
  margin-right: -10px;
  margin-left: -10px;
  margin-bottom: 15px;
  --color2: #c7133e;
}
.reviews-icon {
  width: 5px;
  height: 5px;
}

.dots-item {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 0;
}

.reviews-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;

  text-align: center;
}

.slider {
  position: relative;
  padding-top: 20px;

  border-radius: 20px;
  box-shadow: 0px 8px 50px rgba(212, 20, 67, 0.3);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 8px 50px rgba(212, 20, 67, 0.5);
  }

  @media screen and (min-width: $tablet) {
    padding: 20px 50px 0px 50px;
  }
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 3;
  font-size: 0;
}

.slider .slick-arrow.slick-prev {
  left: 0px;
  @media screen and (min-width: $tablet) {
    width: 50px;
    height: 50px;
    background-image: url('../images/reviews/prev.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
    background-color: transparent;
  }
}

.slider .slick-arrow.slick-prev::before {
  // content: '';
  display: none;
}

.slider .slick-arrow.slick-next {
  right: 0px;

  @media screen and (min-width: $tablet) {
    width: 50px;
    height: 50px;
    background-image: url('../images/reviews/next.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
    background-color: transparent;
  }
}

.slider .slick-arrow.slick-next::before {
  // content: '';
  display: none;
}

.slider .slick-dots {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider .slick-dots li {
  width: 12px;
  margin-right: 16px;
  margin-left: 16px;
}

.slider .slick-dots button {
  font-size: 12px;
  width: 12px;
  height: 12px;
  background-color: $main-white-color;
  border-radius: 50%;
}

.slider .slick-dots button::before {
  content: '';
  width: 12px;
  height: 12px;
}

.slider .slick-dots li.slick-active button {
  border-radius: 0;
  background-image: url('../images/reviews/house.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
}

.slider-gradient {
  width: 100%;
  height: 100%;
  z-index: 3;
  background-image: linear-gradient(
    180deg,
    #e1e1e1 1.61%,
    #fafafa 0,
    #fafafa 50%,
    #e1e1e1 0,
    #e1e1e1 51.61%,
    #fafafa 0,
    #fafafa
  );
  background-size: 62px 60px;
}

.slider-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 55px 21px 20px;
}
